.bottomTabs {
  display: none;
  grid-column: 5;
  height: 2.4rem;
  height: 4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.75rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  grid-template-columns: repeat(5, minmax(0, 1fr));

  @include respond(phone-med) {
    display: grid;
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    img {
      height: 1.5rem;
      width: auto;
      opacity: 0.7;
    }
    &__active {
      border-top-width: 1px;
      border-top-color: #3b82f6;
      color: #3b82f6;
      font-weight: 300;
      font-size: 0.75rem;
    }
    &__grey {
      color: grey;
      font-weight: 300;
      font-size: 0.75rem;
    }
  }
}
